{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist/server",
    "rootDir": "server/src",
    "resolveJsonModule": true
  },
  "include": [
    "server/src/**/*.ts",
    "server/src/**/*.d.ts"
  ]
}
